{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.stelioClicker.app.App",
            "projectName": "Stelio_Clicker"
        }
    ]
}